[33mcommit 4145debd19b8d3b9a43cdc545ae507c268dd9024[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ViniciusBerro <vini.berro@gmail.com>
Date:   Mon Oct 18 21:50:13 2021 -0300

    REST testado

[33mcommit 0a9bfd18c3d079670a01037382db46e4ffae3712[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ViniciusBerro <vini.berro@gmail.com>
Date:   Mon Oct 18 21:10:43 2021 -0300

    REST testando

[33mcommit c136c7cab6c6b668256a9e82871aed802878a380[m
Author: ViniciusBerro <vini.berro@gmail.com>
Date:   Wed Oct 13 21:28:23 2021 -0300

    Projeto criado
